# 1. Configuracion del puerto para este microservicio
server.port=8081 

# 2. Configuracion de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_catalogo
spring.datasource.username=user
spring.datasource.password=password

# 3. Configuracion de Hibernate (JPA)
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update